<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LTaxBasemapFreeDockWidgetBase</class>
 <widget class="QDockWidget" name="LTaxBasemapFreeDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>298</width>
    <height>190</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LTax Basemap Free.</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>280</width>
        <height>150</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>LTax Basemap free.(20220814)</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>46</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Basemap :</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>241</width>
          <height>31</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>รูปแปลงกรมที่ดิน (1)</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/ic_launcher.png</normaloff>:/plugins/ltax_basemap_free/icons/ic_launcher.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>รูปแปลงกรมที่ดิน (2)</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/ic_launcher.png</normaloff>:/plugins/ltax_basemap_free/icons/ic_launcher.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Google Maps</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/google_map_icon.png</normaloff>:/plugins/ltax_basemap_free/icons/google_map_icon.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Google Satellite</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/google_map_icon.png</normaloff>:/plugins/ltax_basemap_free/icons/google_map_icon.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Google Hybrid</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/google_map_icon.png</normaloff>:/plugins/ltax_basemap_free/icons/google_map_icon.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Google Hybrid Traffic</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/google_map_icon.png</normaloff>:/plugins/ltax_basemap_free/icons/google_map_icon.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Google Terrain Hybrid</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/google_map_icon.png</normaloff>:/plugins/ltax_basemap_free/icons/google_map_icon.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>L02_base_mo_Thailand_GISTDA_2m</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/gistda.png</normaloff>:/plugins/ltax_basemap_free/icons/gistda.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>LDD RASTER</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/ldd.png</normaloff>:/plugins/ltax_basemap_free/icons/ldd.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>LDD Landuse</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/ldd.png</normaloff>:/plugins/ltax_basemap_free/icons/ldd.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>LDD Orthophoto 2545</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/ldd.png</normaloff>:/plugins/ltax_basemap_free/icons/ldd.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Stamen Terrain</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/stamen_terrain.png</normaloff>:/plugins/ltax_basemap_free/icons/stamen_terrain.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Stamen Toner</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/Stamen_toner.png</normaloff>:/plugins/ltax_basemap_free/icons/Stamen_toner.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Stamen Watercolor</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/map15.jpeg</normaloff>:/plugins/ltax_basemap_free/icons/map15.jpeg</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Wikimedia Map</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/wikimedia.png</normaloff>:/plugins/ltax_basemap_free/icons/wikimedia.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Wikimedia Hike Bike Map</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/wikimedia.png</normaloff>:/plugins/ltax_basemap_free/icons/wikimedia.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Esri Boundaries Places</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/esri3.gif</normaloff>:/plugins/ltax_basemap_free/icons/esri3.gif</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Esri Gray (dark)</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/esri3.gif</normaloff>:/plugins/ltax_basemap_free/icons/esri3.gif</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Esri Gray (light)</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/esri3.gif</normaloff>:/plugins/ltax_basemap_free/icons/esri3.gif</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Esri National Geographic</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/esri3.gif</normaloff>:/plugins/ltax_basemap_free/icons/esri3.gif</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Esri Ocean</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/esri3.gif</normaloff>:/plugins/ltax_basemap_free/icons/esri3.gif</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Esri Satellite</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/esri3.gif</normaloff>:/plugins/ltax_basemap_free/icons/esri3.gif</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Esri Standard</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/esri3.gif</normaloff>:/plugins/ltax_basemap_free/icons/esri3.gif</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Esri Terrain</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/esri3.gif</normaloff>:/plugins/ltax_basemap_free/icons/esri3.gif</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Esri Transportation</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/esri3.gif</normaloff>:/plugins/ltax_basemap_free/icons/esri3.gif</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Esri Topo World</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/esri3.gif</normaloff>:/plugins/ltax_basemap_free/icons/esri3.gif</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>OpenStreetMap Standard</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/osm.png</normaloff>:/plugins/ltax_basemap_free/icons/osm.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>OpenStreetMap H.O.T.</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/osm.png</normaloff>:/plugins/ltax_basemap_free/icons/osm.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>OpenStreetMap Monochrome</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/osm.png</normaloff>:/plugins/ltax_basemap_free/icons/osm.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>OpenTopoMap</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/osm.png</normaloff>:/plugins/ltax_basemap_free/icons/osm.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Strava All</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/strava.png</normaloff>:/plugins/ltax_basemap_free/icons/strava.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Strava Run</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/strava.png</normaloff>:/plugins/ltax_basemap_free/icons/strava.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Open Weather Map Temperature</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/openwheatermap.png</normaloff>:/plugins/ltax_basemap_free/icons/openwheatermap.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Open Weather Map Clouds</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/openwheatermap.png</normaloff>:/plugins/ltax_basemap_free/icons/openwheatermap.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Open Weather Map Wid Speed</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/openwheatermap.png</normaloff>:/plugins/ltax_basemap_free/icons/openwheatermap.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CartoDb Dark Matter</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/cartodb.png</normaloff>:/plugins/ltax_basemap_free/icons/cartodb.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CartoDb Positron</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/cartodb.png</normaloff>:/plugins/ltax_basemap_free/icons/cartodb.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bing VirtualEarth</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/bing.png</normaloff>:/plugins/ltax_basemap_free/icons/bing.png</iconset>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="btnLoad">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>241</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>About</string>
       </attribute>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>0</y>
          <width>231</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href='http://www.thaisarabun.com/gistool/'&gt;LTax BaseMap Free.&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>251</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>by Attagorn Srinarong (TongzGIS)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>211</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Line ID: attagorn, Mobile: 085-4885780</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
