<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LTaxBasemapFreeDockWidgetBase</class>
 <widget class="QDockWidget" name="LTaxBasemapFreeDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>298</width>
    <height>190</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LTax Basemap Free.</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>280</width>
        <height>150</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>LTax Basemap free.</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>46</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Basemap :</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>241</width>
          <height>31</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>Google Satellite Map</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/imagery.png</normaloff>:/plugins/ltax_basemap_free/icons/imagery.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Google Hybrid Map</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/map11.jpeg</normaloff>:/plugins/ltax_basemap_free/icons/map11.jpeg</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Google Terrian</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/terrain1.jpg</normaloff>:/plugins/ltax_basemap_free/icons/terrain1.jpg</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ESRI Topo Map</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/map7.jpg</normaloff>:/plugins/ltax_basemap_free/icons/map7.jpg</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ESRI Satellite Map</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/satellite2.jpeg</normaloff>:/plugins/ltax_basemap_free/icons/satellite2.jpeg</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Open Street Map</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/ltax_basemap_free/icons/osm2.jpeg</normaloff>:/plugins/ltax_basemap_free/icons/osm2.jpeg</iconset>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="btnLoad">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>241</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>About</string>
       </attribute>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>231</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;LTax BaseMap Free.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>251</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>by Attagorn Srinarong (TongzGIS)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>90</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Line ID: attagorn</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
